

services:

  demucs:
    build:
      context: .
      dockerfile: Dockerfile.A
    container_name: demucs_container
    # Mapeamos el puerto 5000 donde corre tu Flask
    ports:
      - "5000:5000"
    # Volumen compartido para intercambiar /data
    volumes:
      - shared_data:/data

  whisperx:
    build:
      context: .
      dockerfile: Dockerfile.B
    container_name: whisperx_container
    # Mapeamos el puerto 5001 donde corre el servidor WhisperX
    ports:
      - "5001:5001"
    volumes:
      - shared_data:/data

volumes:
  shared_data:
    driver: local
