services:
  #CAMBIO. ahora si que se nota
  demucs:
    build:
      context: .
      dockerfile: Dockerfile.A
    container_name: demucs_container
    ports:
      - "5000:5000"
    volumes:
      - shared_data:/data
    #ahora funciona con ou sin gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
    restart: unless-stopped

  #ahora vai con calquera gpu
  whisperx:
    build:
      context: .
      dockerfile: Dockerfile.B
    container_name: whisperx_container
    ports:
      - "5001:5001"
    volumes:
      - shared_data:/data
    #pode ser opcional a GPU
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    restart: unless-stopped

volumes:
  shared_data:
    driver: local