services:
  redis:
    image: redis:7-alpine
    container_name: redis_container
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    restart: unless-stopped

  #CAMBIO. ahora si que se nota
  demucs:
    build:
      context: .
      dockerfile: Dockerfile.A
    container_name: demucs_container
    ports:
      - "5000:5000"
    volumes:
      - shared_data:/data
      - shared_input:/KaraokeProject/input
      - shared_output:/KaraokeProject/output
      - shared_db:/KaraokeProject/db
    depends_on:
      - redis
      - whisperx
    #ahora funciona con ou sin gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    restart: unless-stopped

  celery_worker:
    build:
      context: .
      dockerfile: Dockerfile.A
    container_name: celery_worker_container
    volumes:
      - shared_data:/data
      - shared_input:/KaraokeProject/input
      - shared_output:/KaraokeProject/output
      - shared_db:/KaraokeProject/db
    depends_on:
      - redis
      - whisperx
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    command: celery -A celery_app worker --loglevel=info
    restart: unless-stopped

  #ahora vai con calquera gpu
  whisperx:
    build:
      context: .
      dockerfile: Dockerfile.B
    container_name: whisperx_container
    ports:
      - "5001:5001"
    volumes:
      - shared_data:/data
    #pode ser opcional a GPU
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
    restart: unless-stopped

  ngrok:
    image: ngrok/ngrok:latest
    container_name: ngrok_container
    command: http demucs:5000 --log stdout
    ports:
      - "4040:4040"  
    environment:
      - NGROK_AUTHTOKEN=${NGROK_AUTH_TOKEN}
    depends_on:
      - demucs
    restart: unless-stopped

volumes:
  shared_data:
    driver: local
  redis_data:
    driver: local
  shared_input:
    driver: local
  shared_output:
    driver: local
  shared_db:
    driver: local